name: Deploy to EC2

on:
  push:
    branches:
      - prod

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up SSH key
      uses: webfactory/ssh-agent@v0.9.0
      with:
        ssh-private-key: ${{ secrets.EC2_SSH }}

    - name: Deploy to EC2
      run: |
        ssh -o StrictHostKeyChecking=no ${{ secrets.EC2_USER }}@${{ secrets.EC2_HOST }} << 'EOF'
          # Create the app directory if it doesn't exist
           mkdir -p /home/ubuntu/app

        # Navigate to the app folder
        cd /home/ubuntu/app || exit
        
        # Log the current directory and list files
        pwd
        ls -la

        # Pull the latest code from GitHub
        git pull origin prod || { echo 'Git pull failed'; exit 1; }

        # Build the Docker image
        docker build -t your-image-name:latest . || { echo 'Docker build failed'; exit 1; }

        # Remove old containers and images
        docker container prune -f
        docker image prune -f

        # Stop and remove old container if it exists
        docker container stop react-app-first || true
        docker container rm react-app-first || true

        # Run the Docker container
        docker run -d --name react-app-first -p 80:80 your-image-name:latest || { echo 'Docker run failed'; exit 1; }
        EOF
